# WanderingTrapper

./: CHANGELOG.md  build.gradle  gradle.properties  settings.gradle
Common/src/main/java/lilypuree/wandering_trapper/: Constants.java
Common/src/main/java/lilypuree/wandering_trapper/blocks/: BearRugBlock.java  PeltScrapingLogBlock.java  RugPart.java
Common/src/main/java/lilypuree/wandering_trapper/client/: WanderingTrapperModel.java  WanderingTrapperRenderer.java
Common/src/main/java/lilypuree/wandering_trapper/compat/: BowWeapon.java  IWeaponSelector.java
Common/src/main/java/lilypuree/wandering_trapper/core/: RegistryHelper.java  RegistryNames.java  RegistryObjects.java  RegistrySuppliers.java
Common/src/main/java/lilypuree/wandering_trapper/entity/: FurrierTrades.java  TradeImpl.java  TrapperDogEntity.java  TrapperTrades.java  WanderingTrapperEntity.java
Common/src/main/java/lilypuree/wandering_trapper/entity/ai/: CustomMeleeAttackGoal.java  CustomRangedAttackGoal.java  NotInvisibleTargetGoal.java  UseOffhandItemGoal.java
Common/src/main/java/lilypuree/wandering_trapper/item/: PeltItem.java  RugItem.java  WanderingTrapperSpawnEgg.java
Common/src/main/java/lilypuree/wandering_trapper/mixins/: POITypesInvoker.java  PoiTypeInvoker.java  ServerLevelMixin.java  VillagerProfessionInvoker.java
Common/src/main/java/lilypuree/wandering_trapper/platform/: Services.java
Common/src/main/java/lilypuree/wandering_trapper/platform/services/: IPlatformHelper.java
Common/src/main/java/lilypuree/wandering_trapper/server/: WanderingTrapperSpawner.java
Common/src/main/resources/assets/wandering_trapper/blockstates/: polarbear_rug.json
Common/src/main/resources/assets/wandering_trapper/lang/: en_us.json  ko_kr.json  uk_ua.json
Common/src/main/resources/assets/wandering_trapper/models/block/: pelt_scraping_log.json  polarbear_rug_head_left.json  polarbear_rug_head_right.json  polarbear_rug_mid_left.json  polarbear_rug_mid_right.json  polarbear_rug_tail_left.json  polarbear_rug_tail_right.json
Common/src/main/resources/assets/wandering_trapper/models/item/: beaver_pelt.json  fox_pelt.json  pelt_scraping_log.json  snow_fox_pelt.json
Common/src/main/resources/data/minecraft/tags/point_of_interest_type/: acquirable_job_site.json
Common/src/main/resources/data/wandering_trapper/advancements/recipes/decorations/: pelt_scraping_log.json
Common/src/main/resources/data/wandering_trapper/loot_tables/blocks/: polarbear_rug.json
Fabric/: build.gradle
Fabric/src/main/java/lilypuree/wandering_trapper/: ClientSetupFabric.java  Registration.java  WanderingTrapperFabric.java
Fabric/src/main/java/lilypuree/wandering_trapper/compat/: MusketWeapon.java
Fabric/src/main/java/lilypuree/wandering_trapper/platform/: FabricPlatformHelper.java
Fabric/src/main/resources/: fabric.mod.json  wandering_trapper.mixins.json
Forge/: build.gradle
Forge/src/main/java/lilypuree/wandering_trapper/: ClientSetup.java  ClientSetupForge.java  CommonSetup.java  Registration.java  WanderingTrapperForge.java
Forge/src/main/java/lilypuree/wandering_trapper/capability/: HuntingExperience.java  HuntingExperienceProvider.java  IHuntingExperience.java
Forge/src/main/java/lilypuree/wandering_trapper/compat/: MusketWeapon.java
Forge/src/main/java/lilypuree/wandering_trapper/platform/: ForgePlatformHelper.java
Forge/src/main/resources/: wandering_trapper.mixins.json
src/main/java/lilypuree/wandering_trapper/: TrapperTrades.java  WanderingTrapper.java
src/main/java/lilypuree/wandering_trapper/block/: PeltScrapingLogBlock.java
src/main/java/lilypuree/wandering_trapper/capability/: HuntingExperience.java  HuntingExperienceProvider.java  HuntingExperienceStorage.java
src/main/java/lilypuree/wandering_trapper/client/: WanderingTrapperModel.java  WanderingTrapperRenderer.java
src/main/java/lilypuree/wandering_trapper/compat/: BowWeapon.java  IWeaponSelector.java  MusketWeapon.java
src/main/java/lilypuree/wandering_trapper/datagen/: DataGenerators.java
src/main/java/lilypuree/wandering_trapper/entity/: TrapperDogEntity.java  TrapperTrades.java  WanderingTrapperEntity.java
src/main/java/lilypuree/wandering_trapper/entity/ai/: CustomMeleeAttackGoal.java  CustomRangedAttackGoal.java  NotInvisibleTargetGoal.java  UseOffhandItemGoal.java
src/main/java/lilypuree/wandering_trapper/item/: PeltItem.java  WanderingTrapperSpawnEgg.java
src/main/java/lilypuree/wandering_trapper/server/: WanderingTrapperSpawner.java
src/main/java/lilypuree/wandering_trapper/setup/: ClientProxy.java  ClientSetup.java  Events.java  IProxy.java  ModProfessions.java  ModSetup.java  RecipeHandler.java  Registration.java  ServerProxy.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/wandering_trapper/blockstates/: pelt_scraping_log.json
src/main/resources/assets/wandering_trapper/lang/: en_us.json  ko_kr.json  ru_ru.json
src/main/resources/assets/wandering_trapper/models/block/: pelt_scraping_log.json
src/main/resources/assets/wandering_trapper/models/item/: marten_pelt.json  mink_pelt.json  pelt_scraping_log.json  polarbear_pelt.json
src/main/resources/data/musketmod/recipes/: musket.json
src/main/resources/data/wandering_trapper/advancements/recipes/decorations/: pelt_scraping_log.json
src/main/resources/data/wandering_trapper/loot_tables/blocks/: pelt_scraping_log.json
src/main/resources/data/wandering_trapper/recipes/: pelt_scraping_log.json
