# Project
version=1.2.0
group=lilypuree
# Common
minecraft_version=1.18.2
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server
# Forge
forge_version=40.0.32
//forge_ats_enabled=true
# Fabric
fabric_version=0.48.0+1.18.2
fabric_loader_version=0.13.3
# Parchment
parchment_version=2022.03.13
# Dependencies
musket_fabric_fileid=3549811
musket_forge_fileid=3549812
ambientadditions_fileid=3820457
# Mod options
mod_name=Wandering Trapper
mod_author=lilypuree
mod_id=wandering_trapper
# Cursegradle
cursegradle_version=1.4.0
projectId=359929
releaseType=release
# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false