# Project
version=2.0.0
group=lilypuree
# Common
minecraft_version=1.19.2
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server
# Forge
forge_version=43.0.11
//forge_ats_enabled=true
# Fabric
fabric_version=0.60.0+1.19.2
fabric_loader_version=0.14.9
# Parchment
parchment_version=2022.08.14
#RegistrationUtils
regVersion=1.19-1.2.0
# Dependencies
musket_fabric_fileid=3549811
musket_forge_fileid=3549812
ambientadditions_fileid=3820457
# Mod options
mod_name=Wandering Trapper
mod_author=lilypuree
mod_id=wandering_trapper
# Cursegradle
cursegradle_version=1.4.0
projectId=359929
releaseType=release
# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false